ul.w3-navbar.w3-card-2.w3-light-grey
  li
    a href="#"  Home
  li
    a href="#"  Link 1
  li.w3-dropdown-hover
    a href="#"  Dropdown
    .w3-dropdown-content.w3-white.w3-card-4
      a href="#"  Link 1
      a href="#"  Link 2
      a href="#"  Link 3
