ul.w3-navbar.w3-card-2.w3-light-grey
  .left-section
    li
      =link_to 'Home', root_path

  - if user_signed_in?
    .right-section
      li
        = link_to 'Stats', stats_path
      li.w3-hover-blue.w3-dropdown-hover
        a.w3-hover-blue href="#" 
          | Account 
          i.fa.fa-caret-down
        .w3-dropdown-content.w3-white.w3-card-4
          =link_to 'Settings', settings_path
          =link_to 'Categories', categories_path
      li
        =link_to 'Sign Out', destroy_user_session_path, method: :delete, remote: true
