= simple_form_for payment, remote: true do |f|
  .w3-card-4
    span.w3-closebtn onclick="closeForm()"  &times;
    .form-inputs
      = f.input :amount, input_html: { class: 'w3-input w3-border', autofocus: true, min: 0.01 }
      = f.input :date, as: :date, html5: true, input_html: { class: 'w3-input w3-border' }.merge!(form_params[:date])
      = f.association :category, { collection: current_user.all_categories, input_html: { class: 'w3-select w3-border'} }.merge!(form_params[:category])
      = f.input :image, as: :file, input_html: { class: 'w3-input', accept: '.png, .jpg' }
    = f.input :notes, input_html: { class: 'w3-input w3-border', rows: 2 }, as: :text
    .create-button
      = f.button :submit, class: 'w3-btn w3-blue', data: { disable: true }
