#modal01.w3-modal onclick="this.style.display='none'" 
  span.w3-closebtn.w3-hover-red.w3-container.w3-padding-16.w3-display-topright &times;
  .w3-row
    .w3-col.m7
      .w3-modal-content.w3-animate-zoom.w3-card-8
        = image_tag payment.image_url(:large)
