/ = render 'card_row', title_actual: 'Current month', value_actual: current_month, title_last: 'Previous month', value_last: previous_month, no_percent: false
/ = render 'card_row', title_actual: 'Average per day', value_actual: average_per_day, title_last: 'For the last month', value_last: average_per_day_last, no_percent: false
/ = render 'card_row', title_actual: 'Sum for all time', value_actual: all_time, title_last: 'Per day for all time', value_last: average_per_day_all, no_percent: true

.w3-card-2
  .card-header
    .last-month
      h2 = 1.month.ago.strftime('%B')
    .current-month
      h2 = Date.today.strftime('%B')
  .card-body
    .w3-row
      .last-month
        =render 'card_row_2', title: 'Sum', amount: previous_month
      .current-month
        =render 'card_row_2', title: 'Sum', amount: previous_month
    .w3-row
      .last-month
        =render 'card_row_2', title: 'Average', amount: average_per_day_last
      .current-month
        =render 'card_row_2', title: 'Average', amount: average_per_day