- content_for :navigation
  .categories
    = render 'categories'

#stats-section
  .w3-row.tabs
    a.tablink.numbers href="#" data-target="numbers-section"
      .w3-third.w3-bottombar.w3-hover-blue.w3-padding Numbers
    a.tablink.graphs href="#" data-target="graphs-section"
      .w3-third.w3-bottombar.w3-hover-blue.w3-padding Graphs

  .stats-content
    =render 'content'
