h3 Hello!
#stats-section
  = render 'card_row', title_actual: 'Last month', value_actual: last_month, title_last: 'Previous month', value_last: previous_month
  = render 'card_row', title_actual: 'Average per day', value_actual: average_per_day, title_last: 'For the last month', value_last: average_per_day_last
  = render 'card_row', title_actual: 'Sum for all time', value_actual: all_time, title_last: 'Per day for all time', value_last: average_per_day_all
