doctype html
html
  head
    title
      | Paystats
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://www.w3schools.com/lib/w3.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar-section
      = render 'shared/navbar'
    .w3-row
      .w3-col.m8
        = yield
